<!DOCTYPE html>

<html>
          
    
   <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            body{
                text-align: center;
                background: url("image floder/Leo_bg.png");
                background-size:cover;
                background-position:centre;
                color:white;
                font-family: helvetica;
            }
            p{
                font-size: 32px;
            }
            input{
                border:0;
                padding:10px;
                font-size:18px;
            }
            input[type="submit"]
            
        </style>
        
    </head>
    
    
    <body>
        <img src="/assets/.png">
        <img src="image floder/leo1234.jpg" alt=""/>
        
        
       
        <h1>kimani barnaby</h1> 
        <p>hi my name is kimani i like music</p>
        <input type="email" placeholder="your eamil....">
        <input type="submit">
        
    
    </body> 
</html>
