
<html>
    <head>
        <title>Echas Resturant</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
        
        
        
        <style>
            h1{
                font-family:  'Londrina Shadow',cursive;
                font-size: 80px;
                text-align: center;
                margin: 60px 0 0 0;
                color:#aaaaaa;
            }
            h2{
               text-align: center;
               margin: 0px 0 70px 0;
               color: #bbbbbb;
           }
           
            
            
           body{
                  font-family: helvetica, sans-serif;
                  max-width: 600PX;
                  background-color: #232323;
               }  
           div{
                  height:200px;
                  background-size:  cover;
                  margin: 40px 0 0 0;
                  border-radius: 15px;
                  position: relative;
           }
           .First{
               background: url("images/firstcourse_.jpg");
           }
           .Second{
                background: url("images/secondcourse_.jpg");
           }
           .Third{
               background: url("images/dessertcourse_.jpg");
           }
           p{
               color: rgba(255,255,255,1);
               background: black;
               background: linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
               background: -webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
               background: -moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
               padding: 10px;
               text-align: justify;
               line-height: 28px;
               position:absolute;
               bottom: 0px;
               margin: 0;
               
           }
           .price{
             float:right;
           } 
           
           
            
          
        </style>
    </head>
    <body>
       <h1> esha's restuarant</h1>
       <h2> New York City eatery</h2>
       <div class="First">
           <p>Welsh onion soko <span class="price">£14</span> <br />
               Mustard sieraa leona bologi kale chard beet greens black-eyed pea sorrel
               amaranth garlic tigernut spring onion summer purslane asparagus lentil. </p>
        </div>            
       <div class="Second">   
           <p>pastrami boudoni tongue <span class="price">£20000000000000000000000002</span> <br />
                Tri-tip capicola kielbasa salami brisket chicken rump strip steak 
                drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl 
                 meatloaf pork loin prosciutto bresaola</p>
      </div>
       <div class="Third">     
           <p> fruitcake marzipan pudding drages <span class="price">£89856</span><br />
               Lollipop tart cotton candy jelly-o car cake apple pie cupcake. Jelly-o bear 
                claw ice cream candy canes.</p> 
            </div>
    </body>
</html>
